.photo-grid {
  width: 92.5%;
  max-width: 1184px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin: 0 auto 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90.63%;
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 93.75%;
    max-width: 1184px;
    gap: 16px;
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid {
    width: 95%;
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 12px;
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
  }
}
